{
    "name": "webgal-script-basics",
    "displayName": "WebGAL Script Basics",
    "description": "Basic syntax highlighting for WebGAL Script.",
    "version": "0.2.4",
    "icon": "images/webgal.png",
    "publisher": "C6H5-NO2",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/C6H5-NO2/webgal-script-basics"
    },
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "webgal",
                "aliases": [
                    "WebGAL Script",
                    "WebGAL",
                    "webgal"
                ],
                "filenamePatterns": [
                    "**/game/scene/*.txt"
                ],
                "filenames": [
                    "start.txt"
                ],
                "configuration": "./languages/webgal.json"
            },
            {
                "id": "webgal-config",
                "aliases": [
                    "WebGAL Config",
                    "webgal config"
                ],
                "filenamePatterns": [
                    "**/game/config.txt"
                ]
            }
        ],
        "grammars": [
            {
                "language": "webgal",
                "scopeName": "source.webgal",
                "path": "./syntaxes/webgal.tmLanguage.json"
            },
            {
                "language": "webgal-config",
                "scopeName": "source.webgal-config",
                "path": "./syntaxes/webgal-config.tmLanguage.json"
            }
        ]
    }
}
